PORT=5000
MONGO_URI=momongodb+srv://aditya040mth:n7XlE0FP4bRGMfGl@adityadb.nijir3g.mongodb.net/
# Google OAuth Credentials
GOOGLE_CLIENT_ID=904251535137-r7n8u9n5k9vgoa4u04gtqlggvev1l23t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_EXPIRES_IN="48h"
JWT_SECRET="nasjdf48{a5s7)(hasiudfy9y89238469j}{P}{P}"